<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ID 0894   2+4"/>
    </tool>
  </lib>
  <main name="RippleCarryAdder/subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RippleCarryAdder/subtractor">
    <a name="circuit" val="RippleCarryAdder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(310,220)" to="(480,220)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp loc="(510,130)" name="FA"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,380)" name="FA"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,84)" name="Text"/>
    <comp loc="(510,300)" name="FA"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(450,88)" name="Text">
      <a name="text" val=" A+B or A-B, LED indicates overflow"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(952,370)" name="Text">
      <a name="text" val="ID 0894   2+4"/>
    </comp>
    <comp lib="6" loc="(441,113)" name="Text">
      <a name="text" val="ID 2018B5A30894 (2+4)"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,83)" name="Text"/>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,490)" name="LED"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(510,220)" name="FA"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(431,89)" name="Text"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,230)" name="HA"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,230)" name="HA"/>
  </circuit>
  <circuit name="RCAdderWithinputoutput">
    <a name="circuit" val="RCAdderWithinputoutput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_MSB"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add_Or_Subtract"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Answer_MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,100)" name="RippleCarryAdder/subtractor"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_LSB"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add_Or_Subtract"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,270)" name="RippleCarryAdder/subtractor"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_LSB"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_LSB"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD addn and then 7Seg display">
    <a name="circuit" val="BCD addn and then 7Seg display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(600,70)" to="(600,190)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(380,170)" to="(640,170)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(330,50)" to="(630,50)"/>
    <wire from="(350,30)" to="(650,30)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(360,160)" to="(620,160)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(390,60)" to="(620,60)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(650,30)" to="(650,80)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(360,40)" to="(640,40)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(240,190)" to="(580,190)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(370,150)" to="(630,150)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <comp lib="5" loc="(620,80)" name="7-Segment Display"/>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="LSB of next BCD digit"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Ground"/>
    <comp lib="5" loc="(560,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,230)" name="Ground"/>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Ground"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp loc="(270,60)" name="BCD to 7Seg display">
      <a name="label" val="BCD to 7Seg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB of next BCD digit"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,300)" name="RippleCarryAdder/subtractor">
      <a name="label" val="4 bit Adder"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="6" loc="(342,258)" name="Text">
      <a name="text" val="ID 0894  A+B=9+4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp loc="(240,370)" name="RippleCarryAdder/subtractor">
      <a name="label" val="4 bit Adder"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7Seg display">
    <a name="circuit" val="BCD to 7Seg display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="570,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,260" width="10" x="95" y="65"/>
      <circ-port height="10" pin="570,320" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,390" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,480" width="10" x="95" y="95"/>
      <circ-port height="10" pin="570,550" width="10" x="95" y="105"/>
      <circ-port height="10" pin="570,620" width="10" x="95" y="115"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(70,530)" to="(480,530)"/>
    <wire from="(140,300)" to="(480,300)"/>
    <wire from="(70,210)" to="(70,390)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(70,210)" to="(390,210)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(310,380)" to="(310,570)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(70,390)" to="(70,530)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(70,390)" to="(480,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(240,320)" to="(240,510)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(70,640)" to="(480,640)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,35)" name="Text">
      <a name="text" val="I reversed the order of x0 to x4 in representation of this module"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Latch">
    <a name="circuit" val="Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
