<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(150,270)" to="(670,270)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(103,126)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo (select lines)"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(965,597)" name="Text">
      <a name="text" val="Selector Switch"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4:1 Multiplexer">
    <a name="circuit" val="4:1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(150,270)" to="(670,270)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo (select lines)"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(103,126)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
  </circuit>
  <circuit name="8:1 Mux">
    <a name="circuit" val="8:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C (LSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,260)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (MSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,200)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Ground"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,350)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant"/>
  </circuit>
</project>
