<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ID:0894"/>
    </tool>
  </lib>
  <main name="JK Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,160)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(930,180)" to="(990,180)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(460,340)" to="(700,340)"/>
    <wire from="(930,180)" to="(930,520)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(950,30)" to="(950,340)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(170,520)" to="(930,520)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(370,150)" to="(600,150)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(170,30)" to="(950,30)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,475)" name="Text">
      <a name="text" val="Master slave JK flip flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(563,138)" name="Text">
      <a name="text" val="ID:0894"/>
    </comp>
  </circuit>
  <circuit name="Delay Flip Flop">
    <a name="circuit" val="Delay Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(170,20)" to="(170,160)"/>
    <wire from="(940,20)" to="(940,340)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(960,180)" to="(960,520)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(170,520)" to="(960,520)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(50,340)" to="(200,340)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(170,20)" to="(940,20)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(690,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(285,90)" name="Text">
      <a name="text" val="Delay Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(50,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Toggle Flip Flop">
    <a name="circuit" val="Toggle Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(930,20)" to="(930,340)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(950,180)" to="(950,520)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(370,100)" to="(600,100)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(610,440)" to="(820,440)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(170,520)" to="(950,520)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(170,20)" to="(930,20)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(170,20)" to="(170,160)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(50,180)" to="(50,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(50,340)" to="(200,340)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(287,98)" name="Text">
      <a name="text" val="Toggle Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="JK using D">
    <a name="circuit" val="JK using D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,374)" name="Text">
      <a name="text" val="JK using D Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(520,240)" name="Delay Flip Flop"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK using T">
    <a name="circuit" val="JK using T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="Toggle Flip Flop"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,397)" name="Text">
      <a name="text" val="JK using T Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Toggle Using JK">
    <a name="circuit" val="Toggle Using JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="6" loc="(367,371)" name="Text">
      <a name="text" val="T Flip Flop using JK Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(370,260)" name="JK Flip Flop"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Delay Using JK">
    <a name="circuit" val="Delay Using JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,260)" name="JK Flip Flop"/>
    <comp lib="6" loc="(359,370)" name="Text">
      <a name="text" val="D Flip Flop using JK Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
  </circuit>
</project>
