<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3 to 8 line decoder active low"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3 to 8 line decoder active low">
    <a name="circuit" val="3 to 8 line decoder active low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="1:2 Decoder acttive low">
    <a name="circuit" val="1:2 Decoder acttive low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NAND Gate"/>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:16 Decoder active low">
    <a name="circuit" val="4:16 Decoder active low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(440,340)" to="(630,340)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(490,400)" to="(490,600)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,540)" to="(700,540)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(490,600)" to="(720,600)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(200,310)" to="(200,670)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(470,620)" to="(730,620)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(440,280)" to="(640,280)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(470,410)" to="(470,620)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(440,260)" to="(700,260)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,300)" name="1:2 Decoder acttive low"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp loc="(440,220)" name="3 to 8 line decoder active low"/>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,340)" name="3 to 8 line decoder active low"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
