<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3 to 8 line decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3 to 8 line decoder">
    <a name="circuit" val="3 to 8 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 to 2 line decoder">
    <a name="circuit" val="1 to 2 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 to 16 line decoder">
    <a name="circuit" val="4 to 16 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,20)" to="(370,20)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(210,170)" name="1 to 2 line decoder"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,310)" name="3 to 8 line decoder"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="3 to 8 line decoder"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD to Ex3 converter">
    <a name="circuit" val="BCD to Ex3 converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp loc="(310,140)" name="4 to 16 line decoder"/>
  </circuit>
</project>
