<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ID:0894"/>
    </tool>
  </lib>
  <main name="3 to 8 line decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3 to 8 line decoder">
    <a name="circuit" val="3 to 8 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 to 2 line decoder">
    <a name="circuit" val="1 to 2 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 to 16 line decoder">
    <a name="circuit" val="4 to 16 line decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,20)" to="(370,20)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="3 to 8 line decoder"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(210,170)" name="1 to 2 line decoder"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,310)" name="3 to 8 line decoder"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD to Ex3 converter">
    <a name="circuit" val="BCD to Ex3 converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,179)" name="Text">
      <a name="text" val="ID:0894"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(150,180)" name="4 to 16 line decoder"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
  </circuit>
</project>
