<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ID:0894"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(150,270)" to="(670,270)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo (select lines)"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(103,126)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(965,597)" name="Text">
      <a name="text" val="Selector Switch"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
  </circuit>
  <circuit name="4:1 Multiplexer">
    <a name="circuit" val="4:1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(150,270)" to="(670,270)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo (select lines)"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(103,126)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
  </circuit>
  <circuit name="8:1 Mux">
    <a name="circuit" val="8:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(440,30)" to="(440,230)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <comp loc="(380,350)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Ground"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(520,260)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (MSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(135,69)" name="Text">
      <a name="text" val="ID:0894"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C (LSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(380,200)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(480,170)" name="Constant"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="function real. (4:1)">
    <a name="circuit" val="function real. (4:1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Constant"/>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,240)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(157,141)" name="Text">
      <a name="text" val="ID:0894"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant"/>
  </circuit>
  <circuit name="Func. real.(8:1)">
    <a name="circuit" val="Func. real.(8:1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(260,160)" name="8:1 Mux"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="0" loc="(150,230)" name="Ground"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
