<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,610)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(60,130)" to="(60,610)"/>
    <wire from="(170,70)" to="(170,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(190,310)" to="(190,610)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(170,360)" to="(170,610)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(240,120)" to="(240,450)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(140,190)" to="(140,610)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(220,70)" to="(220,500)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(120,240)" to="(120,610)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,75)" name="Text">
      <a name="text" val="0894"/>
    </comp>
  </circuit>
</project>
